# maven-deltacoverage-plugin

./: .classpath  .gitignore  .project  ProjectHome.md  pom.xml
documentation/: deltacoverage-mojo.html  dependencies.html  faq.html  index.html  integration.html  issue-tracking.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.apache.maven.plugin.deltacoverage.change.html  frame-sourcefiles-org.apache.maven.plugin.deltacoverage.coverage.html  frame-sourcefiles-org.apache.maven.plugin.deltacoverage.html  frame-sourcefiles-org.apache.maven.plugin.deltacoverage.report.html  frame-sourcefiles-org.apache.maven.plugin.deltacoverage.scm.html  frame-sourcefiles-org.apache.maven.plugin.deltacoverage.util.html  frame-sourcefiles.html  frame-summary-org.apache.maven.plugin.deltacoverage.change.html  frame-summary-org.apache.maven.plugin.deltacoverage.coverage.html  frame-summary-org.apache.maven.plugin.deltacoverage.html  frame-summary-org.apache.maven.plugin.deltacoverage.report.html  frame-summary-org.apache.maven.plugin.deltacoverage.scm.html  frame-summary-org.apache.maven.plugin.deltacoverage.util.html  frame-summary.html  org.apache.maven.plugin.deltacoverage.DeltaCoverageCalculator.html  org.apache.maven.plugin.deltacoverage.DeltaCoverageMojo.html  org.apache.maven.plugin.deltacoverage.change.ChangeType.html  org.apache.maven.plugin.deltacoverage.change.ClassChange.html  org.apache.maven.plugin.deltacoverage.change.LineChange.html  org.apache.maven.plugin.deltacoverage.coverage.AggregateCoverage.html  org.apache.maven.plugin.deltacoverage.coverage.ClassCoverage.html  org.apache.maven.plugin.deltacoverage.coverage.ConditionCoverage.html  org.apache.maven.plugin.deltacoverage.coverage.CoverageReportReader.html  org.apache.maven.plugin.deltacoverage.coverage.LineCoverage.html  org.apache.maven.plugin.deltacoverage.coverage.MethodCoverage.html  org.apache.maven.plugin.deltacoverage.coverage.ModuleCoverage.html  org.apache.maven.plugin.deltacoverage.coverage.PackageCoverage.html  org.apache.maven.plugin.deltacoverage.report.DeltaCoverageReportCreator.html  org.apache.maven.plugin.deltacoverage.scm.AbstractSCMExecutor.html  org.apache.maven.plugin.deltacoverage.scm.CVSExecutor.html  org.apache.maven.plugin.deltacoverage.scm.SCMExecutor.html  org.apache.maven.plugin.deltacoverage.scm.SCMExecutorFactory.html  org.apache.maven.plugin.deltacoverage.util.ClassPathUtil.html  org.apache.maven.plugin.deltacoverage.util.ProcessExecutor.html
documentation/examples/: example-one.html
documentation/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+4 more)
(+188 files in other folders)
